nn monebunt 49

DE PRONOMINE.

Tria sunt ΡΒῙΜΑΒῙΑ Pronomina substantiva.
ἔγω, ego‚· σι), tu,· ὃς, He} Anglice 3 nam lingua
Latina caret hoo pronomine Substantivo ter-
tiae personae. Flectuntur autem hoc modo,

Slng. Sing. ' Sing.
Ν.’ἕγω, et). 3⁵·
G. ἐμοῦ, vel μοὸ. τοῦ. οὗ
D. ἐμοὶ, 'vel μοι. co't. - οἶ.
A. ἐμὲ, vel μὶ. σέ. . ἒ.»

Literas autem hac ratione pro Numerorum noti· adhibi-
tas distiuffuebant Lineolfi sive puncto svvmrscripto. Sic ,3
2 ο

Α, σι’ 1, ι’, 10. Ρ, p, 100.
Β, ρ’, 2 1‹‚z',20. · Σ e', 200.
Γ, γ’, 3 Λ,λ’,30. Τ τ’, 800.
Δ, δ’, 4. . Μ, μ’, 40. Υ, 0¹, 400.
Β, ι’, 5. N, ν’, 80. Φ, φ’, 500.

⁴³, 8 z, ξ’, eo. x, χ’, 800.
Ζ, ζ’, ’7 0, α’, 70. ψ, ψ’, 700.
n, η’ 8. 11 π’ 80 a‚0 800.

αρ’, 9. . 9:49⁰: -. 0:900.

In bisce enrichus, Liternum ordo Memoriae promptim
occurret, ope technica syllabae Anglicae A1R; cujus litera
prima A-notat primam unitatum3 secunda I, primam deca·
dum3 tertia R, rimam centuriarum.

Ad notandos umerorum chiliades, usurpabant iterun
easdem Series, at lineola sive puncto jam num⁴ posito.

Atque ita Series prima, iufra punctam, notabat, ordine,
chiliadum Unitates ; Secunda, Chiliadum Decadoe ;.Teraia,‚
÷Chiliadum Centurias. .
δῖος angam, notat'657,943.

