φιλ-ἔων,
φιλς imita,
φιλ-ἑόν,

ἔῷἶλ-ἓέὀν, ,
· ἔῖβὺιῧ -οόμεν,

anomm nv εω com-Tmen onum PARADIGMA.

-ων,

’oufd-

-o 311: s-

-ῶν,

-ῠῧμνθ,

ῙΜ PERATWI.
φιλ εξ, -ει, <pm-&ng -είτω,

φιλ-ἑετον, -εῖτοι <pm-egra, -είτων,
φιλέω, . Ι-εῖιι-ε. mame-mnu, -είτωιαν,
2 Ι ιΝΡιΝιῃνι. .
<paz-near, -ειν, .
PARTICIPH.

‘fit-mm {MPERT-'ECTUM
⁴ iwnrcxhvk.
ἑφίλ-ἐες, -eac, ἐφίλ-εὲ, -ει,
{chan-² -εετοὺ, ι οεῗτσν ἐφιλ-εὲτην, -είτην,
ἐφίλ- -ἑετε, aasz.. ἐφίλ-Ἒὸν, -ουν,

lMPERFEcTum,SUBJUN6T1¹vi,' 0'12··1'³AT1V1‚&0. idem· ao PRAESENS.

