'89

N

‘ot-auo· ‘enioy-vus '30230- ‘zemob- -γιφ ὐθξνῂο- ‘rempub-vhe

’auwe- ‘alamon-vhe mengo- ‘noemae-vu? ‘momp- ‘meallen—vu?

‘hs-,30 ‘cnop-vhe ‘⁰z⁰· ‘oron-vae murlyo- ‘narbon-vhe

. ⁸ · nummo , . -

‘umngae- ‘wamy-vhe ⁰³9³·- - *εθοίιο- We ’φθήῃ- ’ωθςτῦρο-γῐιθ
‘aopoy- ‘⁴⁰69“9·Y⁶⁴e ‘⁴⁰0⁹3’· ‘monuo -γιφ mowino*- ‘nooman oque N
ἤθη-ρ- ‘mm-We ’ζο- . ‘ho-vhe Ἰωνίῃ· ‘mvi‘my-vu? m

21Auonntans

‘magno-‘- ‘mun- -γιιρ wenge- ‘zonaque · ‘vofflno- ’φοινίῳ-γαρ

Ἃοθορο- . ‘monn-vae Ἃοθρρο· ‘avemo-vae ‘noosrlno- ‘avemo o-vuf

’τηρῶ tvm-vhe · χο·- ‘do-vhe ’ἠοήὲο- ‘mdoJo—‘oeue

‘mumolum '

effussva aa mura-w emon suasmet &namma
vppu maumam ‘egoque
fmmavuva wnuomvumoo m m mannaan.

