’Ὢ ’ mmmmm

Vl. l. ο -μικςᾶν ante longam, in u «μέγα.
2. affuge-v ante? hthongunm ejecta 11133-
positiva, per ynaeresin.
b Hi concursus 11311 contrahantur nisi· in ver-1
is. 5135

snam δηλῦ, declaro

δηλοητε δηλῶ-ε, declarem

δηλοει ὃηλῖι - tholmai

ὃηλσοι, sna& declaret

ὃηλὸἱη, δηλῖι, (belard-

δηλοου, smair, . declarare tu·-
Sed Ἶόειν ejecta a, perorasin. ὃ* Sim

δηλοειν, δηλουν, declarare. Per fleg-1³1·

V11.1.a 31113 ο ,Τ vela, in ψμῑγοι
2. οι non 31113 ove} ω, 111 ω.
’ 111 Diphthongis, ptiusquam fit contradic,
abjicitur subjunctivae3 31, si adfuerit a, sub·
scribitur post contractionem. Sim
ltn obliquis neutrorum in οις purum 31 gar,- in
quibus 3111111111· τ, 111 fiat concursus vo·
1331111111.

*Non est, revera, exceptim etsi ita hic ponatur, in gra·
tiam tyronum. Nam ’infinitivus antiquissimus 11111· δἠλο οεμὲν αις
deinde, Dorice, bazowam postea, ionice, eliso-12⁸2 θηλοεῃ
1311113111,Α1113ὲ,δ”ηλο’ὄ1. S’cil. 111-,μα 31 puris, 31111311331-5111
in non puriS, -μι tantum.

†Sci1. vel anteo ope'r se, vel ante· diphthongi.

ἶ Ε1, 111 0111111 contractione, 1 reject& ante crasin factam
33111931· subm-ibitur post emin, 31 1113131 &phthongum’ 1111-
propriam3 quod quidem ubique facit 111111 111 om 136316νί5
’ 333013, e, ur,- contracto ουν, 11116139. Vl.

 

